{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HS72R4R;Database=Dashboard;User Id=DESKTOP-HS72R4R\\Admin;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostSettings": {
    "URL": "https://20.55.67.29:8081"
  }
}
